<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Le Lyu's Portfolio</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<h1>Le Lyu</h1>
			<p>Welcome to my personal portfolio</p>
		</header>

		<section id="about-me">
			<h2>About Me</h2>
			<p>
				Hello, I'm Le Lyu. My journey in the world of technology and
				finance began with my education in Economics and Computer
				Science at Boston College, a blend that sparked my deep interest
				in the intersection of data analysis, software engineering, and
				financial forecasting. </br></br>
                This unique combination of disciplines
				has not only equipped me with a robust analytical framework but
				also a keen understanding of the technological tools essential
				for modern financial analysis.</br></br>
                My passion lies in harnessing the
				power of data to unlock insights and drive decision-making in
				the financial sector. Whether it's building sophisticated
				software solutions or predicting market trends, I thrive on
				challenges that require both technical expertise and an
				understanding of economic principles. I am constantly seeking
				opportunities to apply my skills in data analysis and software
				engineering to create impactful solutions in financial
				forecasting and beyond.
			</p>
			<img src="path-to-your-image.jpg" alt="Le Lyu" />
		</section>

		<section id="my-experience">
			<h2>My Experience</h2>
			<ul>
				<li>[Experience 1]</li>
				<li>[Experience 2]</li>
				<!-- Add more list items as needed -->
			</ul>
		</section>

		<section id="past-projects">
			<h2>Past Projects</h2>
			<div class="project">
				<img src="path-to-project-image.jpg" alt="Project 1" />
				<p>[Project 1 Description]</p>
			</div>
			<!-- Repeat for other projects -->
		</section>

		<footer>
			<p>Contact me at [Your Email]</p>
		</footer>
	</body>
</html>
